#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The database settings 
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:target/db;shutdown=true;hsqldb.lock_file=false
jdbc.username=sa
jdbc.password=

# For running against mySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/apis
#jdbc.username=apis
#jdbc.password=apis

# Either db/migration/mysql or db/migration/hsqldb or your custom implementation (e.g. postgres)
# This can be a comma seperated list to support multiple locations
flyway.migrations.location=db/migration/hsqldb, db/migration/hsqldb_content
#flyway.migrations.location=db/migration/mysql

# The authentication module
#authenticatorClass=org.surfnet.oaaas.authentication.FormLoginAuthenticator
#authenticatorClass=org.surfnet.oaaas.noop.NoopAdminAuthenticator
#authenticatorClass=org.surfnet.oaaas.noop.NoopAuthenticator
authenticatorClass=org.surfnet.oaaas.conext.SAMLAuthenticator
#authenticatorClass=org.surfnet.oaaas.cas.CasAuthenticator
#CAS config:
#serverName - the server name of the server this application is hosted on.
# Service URL will be dynamically constructed using this,
# i.e. https://localhost:8443 (you must include the protocol, but port is optional if it's a standard port).
cas.serverName=http://localhost:8080
#casServerUrlPrefix - the start of the CAS server URL, i.e. https://localhost:8443/cas.
cas.serverUrlPrefix=https://sso.univ.fr
#adminList - comma separated list of admin uid, i.e. user1,user2.
cas.adminList=

# The user consent module
userConsentHandlerClass=org.surfnet.oaaas.consent.FormUserConsentHandler
#userConsentHandlerClass=org.surfnet.oaaas.noop.NoopUserConsentHandler

# The resource owner authentication module
resourceOwnerAuthenticatorClass=org.surfnet.oaaas.auth.LocalResourceOwnerAuthenticator
#resourceOwnerAuthenticatorClass=org.surfnet.oaaas.noop.NoopResourceOwnerAuthenticator

# The url and key/secret that is used by the Client/Resource Server endpoints to validate the oauth access tokens
adminService.tokenVerificationUrl=http://localhost:8080/v1/tokeninfo
adminService.resourceServerKey=authorization-server-admin
adminService.resourceServerSecret=cafebabe-cafe-babe-cafe-babecafebabe
adminService.jsonTypeInfoIncluded=false
